<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - My Blog</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    /* Gaya umum */
    body {
      font-family: Arial, sans-serif;
	background-image: radial-gradient( circle 1224px at 10.6% 8.8%,  rgba(255,255,255,1) 0%, rgba(153,202,251,1) 100.2% );


    }

    /* Gaya header */
    header {
      background-image: linear-gradient( 109.6deg,  rgba(9,9,121,1) 11.2%, rgba(144,6,161,1) 53.7%, rgba(0,212,255,1) 100.2% );
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    /* Gaya konten */
    .container {
      padding: 40px 0;
    }

    /* Gaya footer */
    footer {
     background-image: linear-gradient( 109.6deg,  rgba(9,9,121,1) 11.2%, rgba(144,6,161,1) 53.7%, rgba(0,212,255,1) 100.2% );
      color: white;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="Logo.jpg" alt="" width="190" height="80" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="Index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item"></li>
          </ul>
        </div>
      </div>
    </nav>
  <h1>Hubungi kami...</h1>
  <p>Jangan ragu untuk menghubungi kami!</p>
  </header>
  <main>
    <div class="container">
      <h2>Kontak informasi</h2>
      <p>Anda dapat menghubungi kami melalui WhatsApp:</p>
      <ul>
        <li><a href="https://wa.me/081807738644" target="_blank">WhatsApp: +1234567890</a></li>
      </ul>
    </div>
  </main>
  <footer>
    <p>&copy; 2023 Mars Blog</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
